{
  "name": "bridgeaid",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check js/app.js && node --check server/index.js && node --test",
    "start": "node server/index.js"
  }
}
